IMMICH_API_URL="http://localhost:2283/api"
IMMICH_API_KEY="bsmNuSqPJiaPJ7LJjhlRIJwxgOFticQGIbs1gxZT7pg"  # If required by Immich
BLOG_API_URL="http://localhost:3000/api"   # Assuming your blog API is running on port 3000
RESEND_API_KEY ="re_NBtXS4jd_HdRUJsnJkTa42MdDLkgGKevg"
NEXT_AUTH_SECRET="SyJPdG2UJzewQHzltyT+nJoFoTNX0Cw7TgfJCW6e9bs="


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://jordy:CPBGD9iqCQtTaj4mdEQIY4qNhhPFJzkj@dpg-d1o3bgk9c44c73chrfhg-a.oregon-postgres.render.com/backend_db_9x6e"
DATABASE_URL="postgresql://jordy:CPBGD9iqCQtTaj4mdEQIY4qNhhPFJzkj@dpg-d1o3bgk9c44c73chrfhg-a/backend_db_9x6e"
PORT=3000